{
  "name": "@atlib/stopwatch",
  "version": "1.0.3",
  "description": "Node stopwatch",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc -p .",
    "test": "jest"
  },
  "keywords": [
    "stopwatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sanelib/stopwatch.git"
  },
  "author": "atlib",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "jest": "^26.0.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {}
}
